# CandidatesChallenge

./: CandidatesChallenge.sln
CandidatesChallenge/CandidatesChallenge/: App.xaml  App.xaml.cs  CandidatesChallenge.csproj  CandidatesPage.xaml  CandidatesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedPage.xaml  SelectedPage.xaml.cs  TabbedMenu.xaml  TabbedMenu.xaml.cs
CandidatesChallenge/CandidatesChallenge.Android/: CandidatesChallenge.Android.csproj  MainActivity.cs
CandidatesChallenge/CandidatesChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CandidatesChallenge/CandidatesChallenge.Android/Resources/: Resource.designer.cs
CandidatesChallenge/CandidatesChallenge.iOS/: AppDelegate.cs  CandidatesChallenge.iOS.csproj  Info.plist  Main.cs
CandidatesChallenge/CandidatesChallenge.iOS/Properties/: AssemblyInfo.cs
CandidatesChallenge/CandidatesChallenge/Model/: Candidates.cs  Response.cs  Technologies.cs
CandidatesChallenge/CandidatesChallenge/Services/: ApiServices.cs  IApiServices.cs
CandidatesChallenge/CandidatesChallenge/ViewModel/: CandidatesViewModel.cs  SelectedViewModel.cs
